<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon"href="/images/code.png">
    <title>PhpCodeCrush</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /*span.moving-text{
            color: white;
           
            letter-spacing: 2px; 
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
            typing 1s infinite ease-in-out,
            cursor .5s step-end infinite alternate;
        }
        cursor blinking
        @keyframes cursor{
            50% { border-color: transparent;}
        }
        @keyframes typing{
            from { 
                width: 0; 
                color: white;}
            to { 
                width: 100%;
                color: black;}
        } */
    </style>
</head>
<body>
    <main>
        <nav class="container">
            <div class="logoDiv">
                <img class="logo"  alt="Logo" src="/images/clogo1.png"/>
            </div>
            <div class="list-items-div">
                <ul class="lits-items-container">
                    <li class="list-items"><a href="/index.html">main</a></li>
                    <li class="list-items"><a href="/index.html">about</a></li>
                    <li class="list-items"><a href="/practice.html">practice</a></li>
                </ul>
            </div>
            <div class="search">
                <!--logo-->
                <i class="bi bi-search"></i>
            </div>
        </nav>

    <div class="background-images">
        <img class="images" src="./images/dots.276a62aa.svg" alt="dotted background">
        <!-- <img class="images" src="./images/bgblur.19fa1f96.svg" alt="graySparkle"> -->
        <img src="./images/hammer.a618d04a.svg" alt="hammer" class="hammer">
        <img src="./images/spanner.3acd9d9d.svg" alt="spanner" class="spanner">
    </div>

    <div class="text-box">
        <h1 class="text">master php. programming</h1>
        <p class="sub-text">enhance your php programming skills with the help of our detailed explanation of topics like basics of php, arrays, strings, OOPs etc. <p>
        <button><span></span><a href="/practice.html">Explore more!</a></button>
    </div>

    <!-- <div class="super-div">
        <div class="sub-div">
            <div class="sub-div-text">
                <p>introduction:-</p>
                <h1>java programming</h1>
                <p>Java is a versatile, high-level programming language known for its object-oriented nature, which promotes modularity and code reusability. It is designed to be platform-independent, allowing programs to run on any system with a Java Virtual Machine (JVM). Java’s robust security features, automatic memory management, and exception handling contribute to its reliability. The language’s simple syntax, strong type safety, and comprehensive standard libraries make it accessible and efficient for developers.</p>
                <p>Additionally, Java supports multithreading and has a large ecosystem with extensive tools and community support, making it suitable for a wide range of applications, from web and mobile development to enterprise solutions.</p>
            </div>
            
            <div class="sub-div-image">
                <img  src="images/75771a548f1ff299be2aa6bf5162499438a6d7b8-1456x816.png" alt="Java-image">
            </div>
        </div> -->
    </main>
</body>
</html>